<!DOCTYPE html>
<html>

<head>
    <title>Ana Phi Sancho</title>
    <link rel="icon" href="images/favicon.ico" type="images/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
  body {
  font-family: 'Oswald';
  }
  .button {
  color: #e55643;
  cursor: pointer;
  }
  .button span {
  display: block;
  }
  </style>
    <!-- link to main stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Let browser know website is optimized for apple and safari-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!--Let social buttons-->
    <link href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/styletype.css">
    <style>
        hr {
            border: 0;
            border-top: 1px solid rgba(0, 0, 0, 0.07);
            margin: 12px
        }
        ol img,
        ul img {
            margin: 0.4em 0 0.8em 0
        }
    </style>

<style>
    body {
        background-color: #0a3a5a;
        color: rgb(228, 218, 187);
        line-height: 1.4;
    }
    
    .div1 a.current {
        color: #ccc;
    }
    
    .div1 a,
    .div2 a {
        color: #34739c;
    }
    
    .div2 p {
        padding: 20px 0;
    }
</style>
<link rel="stylesheet" href="css/stylebuttons.css">
</head>
<body>
<!-- container -->
    <div class="container">
        <div class="main cf">
            <!-- Блок демо -->
            <div class="block drop-shadow"><font color="#183411">
           <span>    <h1> ANA  PHI  <b> φ </b>  ODYSSEY  </span></h1>   
       
                <a class="rectangle pink" data-text=" OFFICIAL SITE " href="http://anaphisancho.eu5.org/index.html"> OFFICIAL SITE </a>
                <a class="rectangle green" data-text="ABOUT" href="http://anaphisancho.eu5.org/about.html"> ABOUT </a>
                <a class="rectangle blue" data-text="PROJECTS" href="http://anaphisancho.eu5.org/projects.html">PROJECTS</a>
                <a class="rectangle yelow" data-text="BLOG" href="http://anaphisancho.eu5.org/blog.html">BLOG</a> <a class="rectangle" href="https://anasancho.github.io/" data-text="RESTART INTRO"> <b> <font color="#e55643"> RESTART INTRO </font> </b></a>
    <div class="container">
    <br></br>
        <div class="blurb">
            <div style="border:5px solid #bedfa0 ; padding: 5%; ">
                <center>
                    <p>
                         <font color="#1f262a">   <h3> A KNOWLEDGE ADVENTURER AND TECHNOLOGY EXPLORER </h3>    <font>
                    </p>
                </center>
                <center>
                    <div class="icon ">
                        <i class="fa fa-graduation-cap "></i>
                    </div>
                    <!-- Email #ffeaae-->
                    <a href="mailto:anaphisancho.silva@gmail.com?subject=Project%20inquiry%20from%20Github ">
                        <img src="https://simplesharebuttons.com/images/somacro/email.png " alt="Email " />
                    </a>
                </center>
            </div>
            <br></br>
            <div class="row ">
                <div class="col s10 " style="background-color:  rgb(172, 191, 96); padding: 6%;">
                        <p>  <font color="navy">
                                  <h5>Hi There, I'm Ana <em>Phi</em> Sancho!   You can see me as the person who solves problems by working autonomously and interacting with creative people - blending code and aesthetics emerging from technology. I have experience as an Audiovisual technician. Also, recently I updated Knowledge as
                                    a software developer - developing Computer Science programming skills.  
                                        <br></br>
                                      Being self-taught in VR/AR/XR/MR hardware, means a lot of searching and training - perceived in visual code, by seeking out broad influences that expose oneself to new ways of thinking. I find it refreshing to step outside of my comfort zone and aim to explore a wide diversity of digital technologies to flow knowledge in Audio/Visual
                                    Design and Programming, network virtualization environments or hardware components interaction. I feel passionate about solving computational problems; sharing knowledge in Computer systems (hardware or software) and
                                    exploring appropriate analytical instruments/Design thinking methods. </h5>
                                    <br></br>
                                    <div class="icon ">

                                        <ul>
                                            <li>
                                                <i class="fa fa-graduation-cap fa-spin "></i>
                                                <i class="fa fa-battery-full" aria-hidden="true"></i>
                                                <i class="fa fa-cogs" aria-hidden="true"></i>
                                                <i class="fab fa-bluetooth-b" aria-hidden="true"></i>
                                                <i class="fa fa-address-card" aria-hidden="true"></i>
                                                <i class="fa fa-cogs" aria-hidden="true"></i>
                                                <i class="fa fa-database" aria-hidden="true"></i>
                                                <i class="fa fa-folder-open" aria-hidden="true"></i>
                                                <i class="fa fa-archive" aria-hidden="true"></i>
                                                <i class="fa fa-cogs" aria-hidden="true"></i>
                                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                                <i class="fa fa-volume-up" aria-hidden="true"></i>
                                                <i class="fa fa-server" aria-hidden="true"></i>
                                                <i class="fa fa-cogs" aria-hidden="true"></i>
                                                <i class="fa fa-tty" aria-hidden="true"></i>
                                                <i class="fa fa-cogs" aria-hidden="true"></i>
                                                <i class="fa fa-desktop" aria-hidden="true"></i>
                                                <i class="fa fa-code" aria-hidden="true"></i>
                                                <i class="fa fa-cubes" aria-hidden="true"></i>
                                                <i class="fa fa-sitemap" aria-hidden="true"></i>
                                                <i class="fa fa-paper-plane" aria-hidden="true"></i>
                                                <i class="fa fa-toggle-on" aria-hidden="true"></i>
                                                <i class="fa fa-headphones" aria-hidden="true"></i>
                                                <i class="fa fa-microphone" aria-hidden="true"></i>
                                                <i class="fa fa-gamepad" aria-hidden="true"></i>
                                                <i class="fa fa-camera-retro" aria-hidden="true"></i>
                                                <i class="fa fa-cogs" aria-hidden="true"></i>
                                                <i class="fa fa-audio-description" aria-hidden="true"></i>
                                                <i class="fa fa-download" aria-hidden="true"></i>
                                                <i class="fa fa-cogs" aria-hidden="true"></i>
                                                <i class="fa fa-camera" aria-hidden="true"></i>
                                                <i class="fa fa-cogs" aria-hidden="true"></i>
                                                <i class="fa fa-cloud" aria-hidden="true"></i>
                                                <i class="fa fa-coffee fa-spin" aria-hidden="true"></i>
                                            </li>
                                        </ul> 
                                     <img src="https://github.com/anasancho/anasancho.github.io/blob/master/g.gif" class="center"> 
                                    </div>
                                    <br></br>
                            <h5><br></br>
                                <div class="container">
                                    <div class="column " style="background-color:#d44716; ">
                                        <h2></h2>
                                        <p>.</p>
                                    </div>
                                </div>
                                <div class="blurb">
                                </div>
                                <nav>
                                  <!-- partial:index.partial.html -->
            </div> </div> </div> </div></nav>
                                <br></br>              
                                    <!-- partial:index.partial.html --><span class="scroll-btn"><a href="#"><span class="mouse"><span></span></span>
                                    </a>
                                    <scroll align="center">scroll me</p><br></br>
                        </span>
                        <!-- partial -->
                        <style>
                                @-webkit-keyframes ani-mouse {
                                0% {
                                    opacity: 1;
                                    top: 29%;
                                }
                                15% {
                                    opacity: 1;
                                    top: 50%;
                                }
                                50% {
                                    opacity: 0;
                                    top: 50%;
                                }
                                100% {
                                    opacity: 0;
                                    top: 29%;
                                }
                            }
                            
                            @-moz-keyframes ani-mouse {
                                0% {
                                    opacity: 1;
                                    top: 29%;
                                }
                                15% {
                                    opacity: 1;
                                    top: 50%;
                                }
                                50% {
                                    opacity: 0;
                                    top: 50%;
                                }
                                100% {
                                    opacity: 0;
                                    top: 29%;
                                }
                            }
                            
                            @keyframes ani-mouse {
                                0% {
                                    opacity: 1;
                                    top: 29%;
                                }
                                15% {
                                    opacity: 1;
                                    top: 50%;
                                }
                                50% {
                                    opacity: 0;
                                    top: 50%;
                                }
                                100% {
                                    opacity: 0;
                                    top: 29%;
                                }
                            }
                            
                            .scroll-btn {
                                display: block;
                                position: absolute;
                                left: 0;
                                right: 0;
                                text-align: center;
                            }
                            
                            .scroll-btn>* {
                                display: inline-block;
                                line-height: 14px;
                                font-size: 10px;
                                font-weight: normal;
                                color: #7f8c8d;
                                color: #0e0e0e;
                               
                                letter-spacing: 2px;
                            }
                            
                            .scroll-btn>*:hover,
                            .scroll-btn>*:focus,
                            .scroll-btn>*.active {
                                color: #0e0e0e;
                            }
                            
                            .scroll-btn>*:hover,
                            .scroll-btn>*:focus,
                            .scroll-btn>*:active,
                            .scroll-btn>*.active {
                                opacity: 0.8;
                                filter: alpha(opacity=80);
                            }
                            .scroll-btn .mouse {
                                position: relative;
                                display: block;
                                width: 25px;
                                height: 45px;
                                margin: 0 auto 20px;
                                -webkit-box-sizing: border-box;
                                -moz-box-sizing: border-box;
                                box-sizing: border-box;
                                border: 3px solid rgb(32, 3, 59);
                                border-radius: 23px;
                            }
                            .scroll-btn .mouse>* {
                                position: absolute;
                                display: block;
                                top: 29%;
                                left: 50%;
                                width: 8px;
                                height: 8px;
                                margin: -4px 0 0 -4px;
                                background: rgb(7, 77, 56);
                                border-radius: 50%;
                                -webkit-animation: ani-mouse 2.5s linear infinite;
                                -moz-animation: ani-mouse 2.5s linear infinite;
                                animation: ani-mouse 2.5s linear infinite;
                        </style>
                        <br></br> <br></br>
                        </font>
                        </p>
                        </h5>
                </div>
                <br></br>
                <center>
                    <ul>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                        <li>
                            <center>&ensp;&ensp;&ensp;&ensp;
                                <a href="http://anaphisancho.eu5.org/index.html"><i class="fa fa-user-circle" ></i> </a>&ensp;
                        </li>
                        <li>&ensp;&ensp;&ensp;&ensp;&ensp;
                            <a href="https://www.linkedin.com/in/ana-filipa-sancho-silva-283b6b16"><i class="fab fa-linkedin"></i></a>&ensp;
                        </li>
                        <li>&ensp;&ensp;&ensp;&ensp;&ensp;
                            <a href="https://behance.net/anaphisancho/"><i class="fab fa-behance"></i></a>&ensp;
                        </li>
                        <li>&ensp;&ensp; &ensp;&ensp;&ensp;
                            <a href=" https://github.com/anasancho"><i class="fab fa-github"></i></a>&ensp;
                        </li>
                        <li>&ensp;&ensp;&ensp;&ensp;
                            <a href="https://stackshare.io/anasancho"><i class="fa fa-share-alt "></i></a>&ensp;
                        </li>
                        <li> &ensp;&ensp;&ensp;&ensp;<a href="mailto:anaphisancho.silva@gmail.com"><i class="fa fa-envelope"></i></a>&ensp;</center>
                        </li>
                    </ul> 
                 <br></br></center>
                </center>
                <br></br>
                <div style="moz-box-shadow: 1px 1px 3px 2px #647850; -webkit-box-shadow: 1px 1px 3px 2px #647850; box-shadow: 1px 1px 3px 2px #647850; ">
 
 <font color="#fff5bf">
                    <p align="justify "><b><h3>    <center> IT'S ABOUT THE JOURNEY, NOT THE DESTINATION  </center></h3></b>
                </div>
                <center>
                    <h5> I started out with the ZX Spectrum or self made/self-taught hardware solutions. I first contacted with kinect, RaspberryPi and Arduino at the University of Porto - Sound & Image - creating servers, Open Source projects network; besides
                        artistic interactive platforms projects. So I understand well, the transition of analog to digital. Continuously developing new techniques in the computational field. Keeping up with social media and its future developments in
                        digitization: IOT(Internet of things), artificial intelligence, and automation that supercharge performance and enabling the emergence of new business innovations. </h5>
                </center>
                <br class="row ">
                <div class="col s10 " style="background-color:#d0d6ca; ">
                </div>
                <center>
                    <img id="logo " src="images/logo.png " alt="Retro Joystick logo " srcset="images/logo.png 1x, images/logo-2x.png 2x, images/logo-3x.png 3x " width="100 " height="115 "></center>
                </center>
                <p style="background-color: #f4b133 ">
                    <center>
                        <h5> Besides <b>Prototyping and Editing </b> I've been training in new media technology using <b> VR/AR/MR - </b> web development/app-interactive media solutions for new media platforms that respond to the users action, such as inter-connectivity
                            systems between text,Kinesics & metacommunication artifact-video/audio.
                    </center>
                    </h5>
                    <br> </br>
                    <center> ## Support
                        <a class="bmc-button " target="_blank " href="https://www.buymeacoffee.com/JzqO57X "><img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg " alt="Buy me a coffee "><span style="margin-left:15px;font-size:16px !important; ">Buy me a coffee</span></a>
                        ###
                    </center>
                    </h4>
                </p>
                <br></br>
                <div class="column is-flex" width="100%" height="auto">
                    <div class="column-child terminal shadow">
                        <div class="terminal-bar dark-mode">
                            <div class="icon-btn close"></div>
                            <div class="icon-btn min"></div>
                            <div class="icon-btn max"></div>
                            <div class="terminal-bar-text is-hidden-mobile dark-mode-text">guest@anaphisancho: ~</div>
                        </div>
                        <div class="terminal-window primary-bg" onclick="document.getElementById('dummyKeyboard').focus();">
                            <div class="terminal-output" id="terminalOutput">
                                <div class="terminal-line">
                                    <span class="help-msg">Welcome to my portfolio — Type <span class="code">help</span> for a list of supported commands. Only works on desktop Keyboard</span>
                                </div>
                            </div>
                            <div class="terminal-line">
                                <span class="success">➜</span> <span class="directory">~</span> <span class="user-input" id="userInput"></span>
                                <input type="text" id="dummyKeyboard" class="dummy-keyboard">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </span>
    </div>
    </center>
    </p>
    </thead>
    <!-- Section: Follow -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <section class="section section-follow teal darken-2 white-text center">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <div class="about-me">
                    </div>
                    <!--  -->
                    <footer>
    </section>
    </footer>
    <script src='https://use.fontawesome.com/releases/v5.3.1/js/all.js'></script>
    <script src="js/script.js"></script>
    </section>
    <div class="row ">
        <div class="column " style="background-color:#698151; ">     
        </div>    
        <td>
            <body>
                <h2></h2>
                <div class="row ">
                    <div class="column " style="background-color:#B18904; ">
                        <h2></h2>
                        <p>.</p>
                    </div>
                    <div class="column " style="background-color:#116466; ">
                        <h2></h2>
                        <p>.</p>
                    </div>
                </div>
    </div>
    <!-- /.container -->
    <footer>
        <i class="fab fa-windows "></i>
        <h7>made by @naphisancho <i class="fab fa-creative-commons" aria-hidden="true" </i></i> 2020 </h7>
        </a>
    </footer>
</html>
